# Variables de entorno para el servicio mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app

# Variables de entorno para el servicio games-api
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_INITIALIZATION-MODE=always